#Word Types: 336
#Word Tokens: 662
#Search Hits: 0
1	19	это	
2	16	господи	
3	12	о	
4	12	что	
5	11	не	
6	11	то	
7	10	виски	
8	9	блин	
9	9	в	
10	9	и	
11	9	там	
12	8	а	
13	8	баба	
14	8	на	
15	8	тут	
16	8	у	
17	7	из	
18	7	он	
19	7	они	
20	7	я	
21	6	или	
22	6	ой	
23	6	типа	
24	5	вот	
25	5	да	
26	5	как	
27	5	с	
28	5	чувак	
29	4	dance	
30	4	борщи	
31	4	ну	
32	4	свёклу	
33	4	сейчас	
34	4	так	
35	3	балалайку	
36	3	беломор	
37	3	борщ	
38	3	всех	
39	3	какая	
40	3	какой	
41	3	людей	
42	3	мужиком	
43	3	наверное	
44	3	нет	
45	3	них	
46	3	ох	
47	3	очень	
48	3	просто	
49	3	россия	
50	3	русский	
51	3	самогоночка	
52	3	толстый	
53	3	траур	
54	3	хоррор	
55	3	шлюху	
56	3	этот	
57	2	аппарат	
58	2	бессмертный	
59	2	бородатую	
60	2	бородатые	
61	2	будет	
62	2	был	
63	2	взорвался	
64	2	ворониных	
65	2	все	
66	2	всё	
67	2	где	
68	2	денежки	
69	2	деньги	
70	2	деревне	
71	2	деревня	
72	2	драйв	
73	2	драка	
74	2	дужников	
75	2	дымок	
76	2	е	
77	2	же	
78	2	зарисовка	
79	2	звон	
80	2	знаю	
81	2	катафалке	
82	2	клип	
83	2	кого	
84	2	колокольный	
85	2	которой	
86	2	которые	
87	2	курит	
88	2	минус	
89	2	начала	
90	2	него	
91	2	ни	
92	2	ничего	
93	2	петля	
94	2	платят	
95	2	полисмен	
96	2	понял	
97	2	пошла	
98	2	произошло	
99	2	разбил	
100	2	реальных	
101	2	себе	
102	2	сердце	
103	2	сиськи	
104	2	сколько	
105	2	спрятался	
106	2	стас	
107	2	такой	
108	2	хорошо	
109	2	шлюхи	
110	2	этих	
111	1	by	
112	1	агрессивный	
113	1	алкоголики	
114	1	альбом	
115	1	амулет	
116	1	аппетитно	
117	1	бабе	
118	1	бабка	
119	1	балалайками	
120	1	би	
121	1	бог	
122	1	больше	
123	1	бородой	
124	1	борщевом	
125	1	борщом	
126	1	борщу	
127	1	бу	
128	1	будто	
129	1	бутылку	
130	1	бух	
131	1	бухают	
132	1	варят	
133	1	ведьмака	
134	1	взорвалась	
135	1	видос	
136	1	вижу	
137	1	вчерашнего	
138	1	выпустили	
139	1	выражение	
140	1	глаз	
141	1	горизонт	
142	1	городовой	
143	1	грант	
144	1	дед	
145	1	делает	
146	1	делают	
147	1	деревенский	
148	1	джон	
149	1	дня	
150	1	довольно	
151	1	дождь	
152	1	должен	
153	1	едет	
154	1	ей	
155	1	ему	
156	1	есть	
157	1	ефря	
158	1	ещё	
159	1	жизнь	
160	1	жрёт	
161	1	за	
162	1	заднем	
163	1	закончилась	
164	1	закончился	
165	1	заметил	
166	1	заносит	
167	1	заржал	
168	1	защитники	
169	1	здесь	
170	1	злые	
171	1	значит	
172	1	идет	
173	1	изба	
174	1	изменится	
175	1	ингредиенты	
176	1	иностранцам	
177	1	к	
178	1	кажется	
179	1	кайфу	
180	1	какие	
181	1	камера	
182	1	канкан	
183	1	каннибализм	
184	1	капусту	
185	1	карета	
186	1	кей	
187	1	киря	
188	1	клетки	
189	1	клёвый	
190	1	колбасу	
191	1	коля	
192	1	кот	
193	1	красивая	
194	1	красивый	
195	1	красную	
196	1	крафтовая	
197	1	круто	
198	1	кто	
199	1	ладно	
200	1	лапает	
201	1	лепса	
202	1	лиц	
203	1	лица	
204	1	лицами	
205	1	люблю	
206	1	любовью	
207	1	люди	
208	1	манекенов	
209	1	между	
210	1	меня	
211	1	мифе	
212	1	можно	
213	1	мой	
214	1	моя	
215	1	мужик	
216	1	мужика	
217	1	мужики	
218	1	музло	
219	1	мёртвая	
220	1	напрягает	
221	1	началась	
222	1	начался	
223	1	начаться	
224	1	начинается	
225	1	нашего	
226	1	нельзя	
227	1	ненавидят	
228	1	нескрываемой	
229	1	ништяк	
230	1	но	
231	1	ночь	
232	1	одном	
233	1	она	
234	1	опять	
235	1	орать	
236	1	основан	
237	1	откусила	
238	1	оторвали	
239	1	отрубленная	
240	1	пафоса	
241	1	пистолет	
242	1	плане	
243	1	по	
244	1	повеситься	
245	1	подожди	
246	1	подъехал	
247	1	подъехала	
248	1	поехал	
249	1	показывать	
250	1	полевые	
251	1	понабрали	
252	1	понятно	
253	1	постными	
254	1	похож	
255	1	похоже	
256	1	похожий	
257	1	почему	
258	1	пошел	
259	1	пошло	
260	1	приближает	
261	1	придумали	
262	1	приехали	
263	1	пришел	
264	1	продолжает	
265	1	происходит	
266	1	пьет	
267	1	разбили	
268	1	разрубил	
269	1	рай	
270	1	расчленёнка	
271	1	руки	
272	1	русская	
273	1	русские	
274	1	русской	
275	1	самогон	
276	1	самогона	
277	1	самогонный	
278	1	свист	
279	1	связи	
280	1	священник	
281	1	свёклах	
282	1	свёклой	
283	1	сделали	
284	1	себя	
285	1	сексуальная	
286	1	сидит	
287	1	смертный	
288	1	смотрит	
289	1	со	
290	1	событий	
291	1	сосаться	
292	1	странно	
293	1	стрелять	
294	1	супе	
295	1	суров	
296	1	сюда	
297	1	таки	
298	1	такие	
299	1	такими	
300	1	такое	
301	1	тантале	
302	1	тарантино	
303	1	тигр	
304	1	тиха	
305	1	тоже	
306	1	толстая	
307	1	траурном	
308	1	убивать	
309	1	убили	
310	1	уважения	
311	1	ударили	
312	1	удивительно	
313	1	ужасно	
314	1	уже	
315	1	украинская	
316	1	украинской	
317	1	упал	
318	1	феофан	
319	1	фильм	
320	1	фильме	
321	1	филя	
322	1	хата	
323	1	херачить	
324	1	хорошие	
325	1	хорроре	
326	1	хотя	
327	1	хохлома	
328	1	чем	
329	1	черном	
330	1	шлюха	
331	1	шмелёв	
332	1	этикетки	
333	1	этого	
334	1	этой	
335	1	этом	
336	1	эту	
