#Total No. of N-Gram Types: 37
#Total No. of N-Gram Tokens: 86
1	5	1	что это
2	5	1	я не
3	4	1	ой ой
4	3	1	dance dance
5	3	1	какая то
6	3	1	у них
7	3	1	что то
8	2	1	а это
9	2	1	бородатую шлюху
10	2	1	борщи борщи
11	2	1	вот россия
12	2	1	всех траур
13	2	1	из ворониных
14	2	1	или не
15	2	1	какой то
16	2	1	колокольный звон
17	2	1	минус или
18	2	1	на которой
19	2	1	на реальных
20	2	1	не знаю
21	2	1	нет он
22	2	1	ничего себе
23	2	1	о вот
24	2	1	он бессмертный
25	2	1	ох ох
26	2	1	петля на
27	2	1	разбил балалайку
28	2	1	стас дужников
29	2	1	там петля
30	2	1	то очень
31	2	1	то произошло
32	2	1	у всех
33	2	1	у него
34	2	1	чувак из
35	2	1	этих людей
36	2	1	это был
37	2	1	это это
